# ProcessSandbox

./: .gitignore  Directory.Build.Props  ProcessSandbox.sln  README.md  Tutorial.md  TutorialCom.md
.github/workflows/: build.yml
docs/: DESIGN.md
src/ProcessSandbox/: ProcessSandbox.csproj
src/ProcessSandbox.Abstractions/: Exceptions.cs  ProcessSandbox.Abstractions.csproj  SerializationHelper.cs  WorkerConfiguration.cs
src/ProcessSandbox.Abstractions/IPC/: IIpcChannel.cs  MessageFraming.cs  NamedPipeClientChannel.cs  NamedPipeServerChannel.cs  PipeNameGenerator.cs  RequestResponseChannel.cs
src/ProcessSandbox.Abstractions/Messages/: HealthReportMessage.cs  IpcMessage.cs  MessageType.cs  MethodInvocationMessage.cs  MethodResultMessage.cs
src/ProcessSandbox.Worker/: AssemblyLoader.cs  ComNative.cs  GlobalUsings.cs  HealthReporter.cs  ILoader.cs  ManualComRegistration.cs  MethodInvoker.cs  NativeComLoader.cs  ProcessSandbox.Worker.csproj  ProcessSandbox.Worker.nuspec  Program.cs  WorkerHost.cs
src/ProcessSandbox.Worker.Net48/: ProcessSandbox.Worker.Net48.csproj
src/ProcessSandbox/IPC/: IIpcChannel.cs  MessageFraming.cs  NamedPipeClientChannel.cs  NamedPipeServerChannel.cs  PipeNameGenerator.cs  RequestResponseChannel.cs
src/ProcessSandbox/Pool/: ProcessPool.cs  ProcessPoolConfiguration.cs  WorkerProcess.cs
src/ProcessSandbox/Proxy/: ProcessProxy.cs  ProcessProxyDispatcher.cs  ProcessProxyFactory.cs  ProcessProxyLease.cs
src/tutorials/ComSandboxDemo/: ComSandboxDemo.sln
src/tutorials/ComSandboxDemo/AzureSandboxHost/: AzureSandboxHost.csproj  AzureSandboxHost.http  LegacyLibrary.X.manifest  Program.cs
src/tutorials/ComSandboxDemo/AzureSandboxHost/Properties/: launchSettings.json
src/tutorials/ComSandboxDemo/Contracts/: Contracts.csproj  ICalculator.cs
src/tutorials/ComSandboxDemo/LegacyLibrary/: ActivationContext.cs  LegacyLibrary.csproj  LegacyService.cs
src/tutorials/ComSandboxDemo/SimpleCom/: ComEngineInfo.dpr  SimpleCom.c  SimpleComDelphi.dpr
src/tutorials/ProcessSandboxDemo/: ProcessSandboxDemo.sln
src/tutorials/ProcessSandboxDemo/Contracts/: Class1.cs  Contracts.csproj
src/tutorials/ProcessSandboxDemo/LegacyLibrary/: Class1.cs  LegacyLibrary.csproj
src/tutorials/ProcessSandboxDemo/SandboxHost/: Program.cs  SandboxHost.csproj
tests/ProcessSandbox.Integration.Tests/: EndToEndTests.cs  LeakyTests.cs  ProcessPoolStatisticsTests.cs  ProcessSandbox.Integration.Tests.csproj  WindowsFactAttribute.cs  WorkerRecyclingTests.cs
tests/ProcessSandbox.Tests/: ProcessSandbox.Tests.csproj
tests/ProcessSandbox.Tests/Abstractions/: MessageSerializationTests.cs
tests/ProcessSandbox.Tests/IPC/: MessageFramingTests.cs  NamedPipeChannelIntegrationTests.cs  PipeNameGeneratorTests.cs  RequestResponseChannelTests.cs
tests/ProcessSandbox.Tests/Worker/: AssemblyLoaderTests.cs  HealthReporterTests.cs  MethodInvokerTests.cs
tests/TestImplementations/: TestComImplementations.cs  TestImplementations.csproj  TestServiceImpl.cs
