<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ProcessSandbox.Worker.Net48</AssemblyName>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessSandbox.Abstractions\ProcessSandbox.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="$(MessagePackVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsLoggingVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <Target Name="AddWorkerAssetsToPackage" AfterTargets="Build">
      <ItemGroup>
          <WorkerHostFiles Include="$(TargetDir)ProcessSandbox.Worker.deps.json" />
          <WorkerHostFiles Include="$(TargetDir)ProcessSandbox.Worker.runtimeconfig.json" />
          <WorkerHostFiles Include="$(TargetDir)ProcessSandbox.Worker" />
          <WorkerHostFiles Include="$(TargetDir)ProcessSandbox.Worker.exe" />
      </ItemGroup>

      <ItemGroup>
          <Content Include="@(WorkerHostFiles)"
                  Condition="Exists('%(Identity)')"
                  CopyToOutputDirectory="PreserveNewest"
                  PackageCopyToOutput="true"
                  PackagePath="contentFiles/any/any/%(Filename)%(Extension)" />
      </ItemGroup>
  </Target>

</Project>
