<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\ProcessSandbox.Abstractions\ProcessSandbox.Abstractions.csproj" />
  </ItemGroup>


</Project>