<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>
    <Description>Process isolation library for .NET that protects your application from legacy, unmanaged, or problematic code by running it in separate sandboxed processes.</Description>
    <PackageId>ProcessSandbox</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessSandbox.Abstractions\ProcessSandbox.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="$(MessagePackVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingVersion)" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" Condition="'$(TargetFramework)' == 'net48'" />

  </ItemGroup>

  <!-- Embed worker executables as resources -->
  <ItemGroup>
    <None Include="..\ProcessSandbox.Worker\bin\$(Configuration)\net8.0\ProcessSandbox.Worker.exe" 
          Pack="true" 
          PackagePath="contentFiles\any\net8.0\workers" 
          Condition="Exists('..\ProcessSandbox.Worker\bin\$(Configuration)\net8.0\ProcessSandbox.Worker.exe')" />
    <None Include="..\ProcessSandbox.Worker.Net48\bin\$(Configuration)\net48\ProcessSandbox.Worker.Net48.exe" 
          Pack="true" 
          PackagePath="contentFiles\any\net48\workers" 
          Condition="Exists('..\ProcessSandbox.Worker.Net48\bin\$(Configuration)\net48\ProcessSandbox.Worker.Net48.exe')" />
  </ItemGroup>

</Project>
