<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ProcessSandbox.Worker/ProcessSandbox.Worker.csproj" />
    <ProjectReference Include="..\..\src\ProcessSandbox\ProcessSandbox.csproj" />
    <ProjectReference Include="..\TestImplementations\TestImplementations.csproj" />
  </ItemGroup>

  <Target Name="CopyWorkerToTestBin" AfterTargets="Build">
    <PropertyGroup>
      <WorkerSourceDir>
        $(MSBuildThisFileDirectory)..\..\src\ProcessSandbox.Worker\bin\$(Configuration)\net10.0\</WorkerSourceDir>
      <WorkerDestDir>$(TargetDir)workers\net10.0\</WorkerDestDir>
    </PropertyGroup>

    <ItemGroup>
      <WorkerFiles Include="$(WorkerSourceDir)**\*.*" />
    </ItemGroup>

    <Message Importance="High"
      Text="Copying Worker assets from $(WorkerSourceDir) to $(WorkerDestDir)" />

    <Copy SourceFiles="@(WorkerFiles)"
      DestinationFolder="$(WorkerDestDir)%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>